<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bind_btn"
        android:onClick="bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService"/>

    <Button
        android:id="@+id/unbind_btn"
        android:onClick="unBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbindService"/>

    <Button
        android:id="@+id/bind_aidl_btn"
        android:onClick="bindAidlService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindAidlService"/>

    <Button
        android:id="@+id/unbind_aidl_btn"
        android:onClick="unBindAidlService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBindAidlService"/>
</LinearLayout>